DB_HOST=mysql
DB_USER=dbuser
DB_ROOT_PASSWORD=12345678
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=ubs
DB_SCHEMA=ubs
SPRING_DATASOURCE_URL=jdbc:mariadb://mysql:3306/ubs
SPRING_DATASOURCE_USERNAME=dbuser
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.mariadb.jdbc.Driver
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=ubs
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_USE_SQL_COMMENTS=true
SPRING_JPA_GENERATE_DDL=true
SERVER_PORT=8080
SECURITY_JWT_SECRET=ba43de199adfa35b17bfd366531f06f98a6f08ef06567b52e7a7c4a638b6e4bc
SECURITY_JWT_EXPIRATION=3600000
SPRING_SECURITY_ENABLED=true
ANGULAR_PORT=4200
