SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_server:3306/ubs
SPRING_DATASOURCE_USERNAME=dbuser
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=ubs
SPRING_JPA_SHOW_SQL=true

SECURITY_JWT_SECRET_KEY=ba43de199adfa35b17bfd366531f06f98a6f08ef06567b52e7a7c4a638b6e4bc
SECURITY_JWT_EXPIRATION_TIME=3600000
SPRING_SECURITY_ENABLED=true
SERVER_PORT=8080
SPRING_APPLICATION_NAME=UBS


DB_HOST=mysql
DB_USER=dbuser
DB_ROOT_PASSWORD=12345678
DB_PASSWORD=123456
DB_PORT=3306
DB_NAME=ubs
DB_SCHEMA=ubs
